<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_27 { padding-left: 2pt;}
					.style_26 { padding-top: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
					.style_25 { color: gray; border-bottom: 1px solid rgb(213, 213, 209); background-color: white;}
					.style_24 { padding-top: 3pt; padding-bottom: 3pt;}
					.style_28 { padding-top: 2pt; padding-bottom: 2pt;}
					.style_22 { padding-top: 3pt; padding-bottom: 3pt; padding-left: 2pt;}
					.style_23 { font-weight: bold;}
					.style_20 { font-family: sans-serif; font-weight: bold; font-size: 12pt; color: rgb(255, 255, 255); background-color: rgb(29, 41, 81);}
					.style_21 { color: gray; background-color: rgb(230, 230, 230);}
					.style_2 { border-bottom: medium solid rgb(0, 0, 128); background-color: rgb(227, 227, 232); width: 100%;}
					.style_17 { font-family: sans-serif; font-weight: bold; font-size: 12pt; color: rgb(255, 255, 255); border-bottom: 2px solid rgb(255, 255, 255); background-color: rgb(29, 41, 81);}
					.style_3 { padding-left: 4pt;}
					.style_18 { padding-top: 2pt; padding-bottom: 2pt;}
					.style_4 { font-style: normal; font-weight: bold; font-size: 18pt; color: rgb(29, 41, 81); padding-top: 5pt; padding-bottom: 5pt;}
					.style_19 { font-size: 14pt;}
					.style_13 { height: 250pt; width: 400pt;}
					.style_14 { height: 20px;}
					.style_0 { font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { height: 1100px; width: 1100px;}
					.style_16 { border: 1px solid rgb(192, 192, 192); height: 95%; width: 95%;}
					.style_35 { padding-top: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
					.style_6 { color: gray; width: 4.948in;}
					.style_7 { padding-top: 10pt; padding-bottom: 15pt;}
					.style_8 { font-weight: bold; color: rgb(100, 100, 100);}
					.style_9 { color: rgb(100, 100, 100);}
					.style_31 { border: 1px solid rgb(192, 192, 192); width: 95%;}
					.style_32 { font-family: sans-serif; font-weight: bold; font-size: 12pt; color: rgb(255, 255, 255); background-color: rgb(29, 41, 81);}
					.style_33 { padding-top: 2pt; padding-bottom: 2pt; border-bottom: 2px solid rgb(255, 255, 255);}
					.style_34 { padding-top: 3pt; padding-bottom: 3pt; padding-left: 2pt;}
					.style_10 { width: 100%;}
					.style_11 { padding-top: 5pt;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td>
						<table class="style_2" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_2fdc1f79-0ea8-45a4-a349-49ca575fc5c2">
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_3" colspan="2" valign="middle">
									<div class="style_4" id="AUTOGENBOOKMARK_2_a07d12d9-d22f-4327-a20f-8aefd05650e4" style=" text-align:left;">STORE SALES OVERVIEW</div>
								</td>
								<td valign="middle">
									<table class="style_6" style="border-collapse: collapse; empty-cells: show; width: 4.948in;" id="AUTOGENBOOKMARK_3_b622381e-458e-424b-8fbf-54055554eba1">
										<col style=" width: 1.031in;"></col>
										<col style=" width: 1.906in;"></col>
										<col style=" width: 0.927in;"></col>
										<col style=" width: 1.083in;"></col>
										<tr valign="top" align="left">
											<td class="style_7">
												<span class="style_8" id="AUTOGENBOOKMARK_4_31ffa33d-10b7-40f6-a4b7-86f5dc10ed7b">Brand name:</span>
											</td>
											<td class="style_7">
												<span class="style_9">
													<div style="visibility:hidden">&#xa0;</div>
												</span>
											</td>
											<td class="style_7">
												<span class="style_8" id="AUTOGENBOOKMARK_5_34fce035-a8dd-4669-8c13-efbb3fb7e72b">Age range:</span>
											</td>
											<td class="style_7">
												<span class="style_9">'20-30','30-40'</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_6_1c66f1f8-ca87-40c8-82b0-7c5e73a0f8ba">
							<col style=" width: 50%;"></col>
							<col style=" width: 50%;"></col>
							<tr valign="top" align="left">
								<td class="style_11" colspan="2"></td>
							</tr>
							<tr valign="top" align="left">
								<td align="center">
									<div>
										<embed class="style_13" id="__bookmark_1" onresize="document.getElementById('__bookmark_1').reload()" type="image/svg+xml" src="/knowagebirtreportengine/BirtImageServlet?imageID=custom3a4250315a230d51c41.svg" alt="" style=" width: 400pt; height: 250pt;display: block;"></embed>
									</div>
								</td>
								<td align="center">
									<div>
										<embed class="style_13" id="__bookmark_2" onresize="document.getElementById('__bookmark_2').reload()" type="image/svg+xml" src="/knowagebirtreportengine/BirtImageServlet?imageID=custom3a4250315a230d51c42.svg" alt="" style=" width: 400pt; height: 250pt;display: block;"></embed>
									</div>
								</td>
							</tr>
							<tr class="style_14" style=" height: 20px;" valign="top" align="left">
								<td align="center"></td>
								<td></td>
							</tr>
							<tr valign="top" align="left">
								<td align="center" valign="top">
									<table class="style_16" style="border-collapse: collapse; empty-cells: show; height: 95%; width: 95%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<col></col>
										<col></col>
										<col></col>
										<tr class="style_17" valign="middle" align="center">
											<th class="style_18" colspan="5" style="font-weight: bold; border-bottom: 2px solid rgb(255, 255, 255);">
												<div class="style_19" id="AUTOGENBOOKMARK_7_2a8f9746-4a57-44ae-a763-d12cf3f17a7b">Details over Sales&#xa0;</div>
											</th>
										</tr>
										<tr class="style_20" valign="middle" align="center">
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_8_2eb56ea8-27d5-474d-ac5b-7593c47e468a">Promotion</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_9_6605c391-f448-4f73-925a-559e307d9e8c">Media</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_10_d760266c-79de-4dcc-8629-e4d00e47da29">N° Customers</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_11_234e62cd-0d3d-4c99-9049-f1c33fcf3442">Total Units</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_12_aa5c2057-a37c-4962-8d8e-004ebeea2831">Partial Incomes</div>
											</th>
										</tr>
										<tr class="style_21" valign="top" align="center" id="__TOC_1">
											<td class="style_22" align="left">
												<div class="style_23">Best Savings</div>
											</td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Cash Register Handout</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>510</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>1,457</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>2,929.37 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Daily Paper, Radio</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>93</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>143</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>313.86 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Product Attachment</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>260</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>1,037</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>2,162.11 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Radio</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>384</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>1,496</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,206.47 €</div>
											</td>
										</tr>
										<tr class="style_21" valign="top" align="center" id="__TOC_2">
											<td class="style_22" align="left">
												<div class="style_23">Double Down Sale</div>
											</td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Cash Register Handout</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>432</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>1,673</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,502.63 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Product Attachment</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>63</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>117</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>260.26 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Radio</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>1022</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,505</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>7,052.96 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Sunday Paper</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>96</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>155</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>291.22 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">TV</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>1048</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>4,053</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>8,634.06 €</div>
											</td>
										</tr>
										<tr class="style_21" valign="top" align="center" id="__TOC_3">
											<td class="style_22" align="left">
												<div class="style_23">One Day Sale</div>
											</td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Bulk Mail</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>1011</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,134</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>6,657.81 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Cash Register Handout</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>62</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>119</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>280.38 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Daily Paper, Radio, TV</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>1179</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,590</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>7,359.62 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Street Handout</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>1128</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>4,199</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>8,415.95 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">TV</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>462</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>1,727</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,642.18 €</div>
											</td>
										</tr>
										<tr class="style_21" valign="top" align="center" id="__TOC_4">
											<td class="style_22" align="left">
												<div class="style_23">Price Cutters</div>
											</td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Cash Register Handout</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>949</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,298</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>7,009.68 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Daily Paper, Radio, TV</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>216</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>848</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>1,781.82 €</div>
											</td>
										</tr>
										<tr class="style_21" valign="top" align="center" id="__TOC_5">
											<td class="style_22" align="left">
												<div class="style_23">Two for One</div>
											</td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
											<td class="style_24"></td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Cash Register Handout</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>930</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>2,890</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>5,985.27 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Daily Paper</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>564</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>2,098</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>4,450.63 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Daily Paper, Radio, TV</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>1002</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,128</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>6,634.65 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Product Attachment</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>848</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>3,235</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>6,889.69 €</div>
											</td>
										</tr>
										<tr class="style_25" valign="top" align="center">
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);"></td>
											<td class="style_26" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="left">
												<div class="style_27" style=" text-align:left;">Sunday Paper, Radio</div>
											</td>
											<td class="style_28" style=" border-bottom: 1px solid rgb(213, 213, 209);" align="center">
												<div>120</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>208</div>
											</td>
											<td class="style_18" style=" border-bottom: 1px solid rgb(213, 213, 209);">
												<div>323.14 €</div>
											</td>
										</tr>
									</table>
								</td>
								<td align="center">
									<table class="style_31" style="border-collapse: collapse; empty-cells: show; width: 95%;" id="__bookmark_4">
										<col></col>
										<col></col>
										<col></col>
										<col></col>
										<col></col>
										<tr class="style_32" valign="top" align="center">
											<th class="style_33" colspan="5" style="font-weight: bold; border-bottom: 2px solid rgb(255, 255, 255);">
												<div class="style_19" id="AUTOGENBOOKMARK_13_5e7a3943-b080-4865-8674-a78296e6d536">Details over Customers</div>
											</th>
										</tr>
										<tr class="style_32" valign="top" align="center">
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_14_fa98da50-dbd3-4593-8215-a8db27174b03">Member Card</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_15_7639905d-07f0-41ea-9d61-8ab056fe2cbe">Occupation</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_16_37b481a3-58c8-4304-b3d2-fc5ee954ace1">N° Customers</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_17_b04582fc-20d0-42f0-bc30-cb1af53ca2e2">Total Units</div>
											</th>
											<th class="style_18" style="font-weight: bold;">
												<div id="AUTOGENBOOKMARK_18_2c61a070-c1ba-4871-8a1b-80d0f19d223f">Partial Incomes</div>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div style=" overflow:hidden;"><script type="text/javascript">
    var d = document.getElementsByTagName('table');
    d[0].style.width = "98%";
    d[0].style.marginLeft = "auto";
    d[0].style.marginRight = "auto";
    
</script>
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>